# gan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/gan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gan/: GANApplication.kt  MainActivity.kt
app/src/main/java/com/sample/gan/common/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/sample/gan/common/coroutines/: CoroutineDispatchersProvider.kt
app/src/main/java/com/sample/gan/details/view/: DetailsActivity.kt
app/src/main/java/com/sample/gan/home/data/network/: APIService.kt
app/src/main/java/com/sample/gan/home/domain/: SeriesUseCase.kt
app/src/main/java/com/sample/gan/home/injection/: HomeModule.kt
app/src/main/java/com/sample/gan/home/repository/: SeriesMapper.kt  SeriesRepository.kt
app/src/main/java/com/sample/gan/home/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/sample/gan/home/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/sample/gan/home/viewmodel/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/sample/gan/home/viewmodel/itemviewmodel/: CharacterItemViewHolder.kt
app/src/main/java/com/sample/gan/injection/: AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sample/gan/models/response/: CharacterItem.kt  CharacterItemResponse.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/gan/: ExampleUnitTest.kt
app/src/test/java/com/sample/gan/home/domain/: SeriesUseCaseTest.kt
app/src/test/java/com/sample/gan/home/repository/: SeriesMapperTest.kt  SeriesRepositoryTest.kt
app/src/test/java/com/sample/gan/home/viewmodel/: HomeViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
